<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

@font-face {
  font-family: 'Salesforce Sans regular';
  src: url("https://dfc-data-production.s3.amazonaws.com/files/sims/fonts/SalesforceSans-Regular.woff2") format("woff2"), url("https://dfc-data-production.s3.amazonaws.com/files/sims/fonts/SalesforceSans-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap; }

@font-face {
  font-family: 'Salesforce Sans bold';
  src: url("https://dfc-data-production.s3.amazonaws.com/files/sims/fonts/SalesforceSans-Bold.woff2") format("woff2"), url("https://dfc-data-production.s3.amazonaws.com/files/sims/fonts/SalesforceSans-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap; }

body {
  font-family: 'Salesforce sans regular', sans-serif;
  font-size: calc(15px + (34 - 15) * ((100vw - 300px) / (1600 - 300)));
  line-height: 1.6em;
}
#selectbox1, #selectbox2, #selectbox3, #selectbox4 {
  font-size: calc(15px + (34 - 15) * ((100vw - 300px) / (1600 - 300)));
  font-family: 'Salesforce sans regular', sans-serif;
  -webkit-appearance: menulist-button;
  -moz-appearance: menulist-button;
  appearance: menulist-button;
}

</style>
</head>
<body>
<div>
<select id="selectbox1">
  <option value=""></option>
  <option value=1>Authentication</option>
  <option value=2>Multifactor authentication</option>
  <option value=3>Have</option>
  <option value=4>Password</option>
</select>
is all about proving that you are, in fact, you. It’s all about what you know (such as your username and
<select id="selectbox2">
  <option value=""></option>
  <option value=1>authentication</option>
  <option value=2>multifactor authentication</option>
  <option value=3>have</option>
  <option value=4>password</option>
</select>
), what you
<select id="selectbox3">
  <option value=""></option>
  <option value=1>authentication</option>
  <option value=2>multifactor authentication</option>
  <option value=3>have</option>
  <option value=4>password</option>
</select>
(such as a smart card or token) , and who you are (such as your fingerprints or facial recognition). To stay secure, use at least two of these methods to secure an account (that is,
<select id="selectbox4">
  <option value=""></option>
  <option value=1>authentication</option>
  <option value=2>multifactor authentication</option>
  <option value=3>have</option>
  <option value=4>password</option>
</select>
).
</div>
<script>
var sb1 = document.getElementById("selectbox1");
var sb2 = document.getElementById("selectbox2");
var sb3 = document.getElementById("selectbox3");
var sb4 = document.getElementById("selectbox4");

sb1.oninput = function() {
  parent.sb1 = sb1.value;
  document.getElementById("selectbox1").style.color = "black";
}

sb2.oninput = function() {
  parent.sb2 = sb2.value;
  document.getElementById("selectbox2").style.color = "black";
}

sb3.oninput = function() {
  parent.sb3 = sb3.value;
  document.getElementById("selectbox3").style.color = "black";
}

sb4.oninput = function() {
  parent.sb4 = sb4.value;
  document.getElementById("selectbox4").style.color = "black";
}

function changefontcolor() {
  if (sb1.value == 1) {
    document.getElementById("selectbox1").style.color = "#40B620";
  }
  else {
    document.getElementById("selectbox1").style.color = "red";
  }
  if (sb2.value == 4) {
    document.getElementById("selectbox2").style.color = "#40B620";
  }
  else {
    document.getElementById("selectbox2").style.color = "red";
  }
  if (sb3.value == 3) {
    document.getElementById("selectbox3").style.color = "#40B620";
  }
  else {
    document.getElementById("selectbox3").style.color = "red";
  }
  if (sb4.value == 2) {
    document.getElementById("selectbox4").style.color = "#40B620";
  }
  else {
    document.getElementById("selectbox4").style.color = "red";
  }
}
</script>
</body>
</html>
